Windows Registry Editor Version 5.00

; Eenmalig uitvoeren op elke PC die Hypermill-bestanden vanuit de MES wil openen.
; Dubbelklik op dit bestand en klik op Ja/Samenvoegen.

[HKEY_CURRENT_USER\Software\Classes\hmopen]
@="URL:HyperMill Open Protocol"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\hmopen\shell]

[HKEY_CURRENT_USER\Software\Classes\hmopen\shell\open]

[HKEY_CURRENT_USER\Software\Classes\hmopen\shell\open\command]
@="powershell.exe -WindowStyle Hidden -ExecutionPolicy Bypass -Command \"$p = [Uri]::UnescapeDataString($args[0] -replace '^hmopen://', '') -replace '/', '\\\\'; Start-Process $p\""
